{
  "name": "vertical-slice-contract-tests",
  "version": "1.0.0",
  "description": "PactumJS consumer contract tests and provider verification for VerticalSliceCrud API",
  "private": true,
  "scripts": {
    "clean:pacts": "node -e \"const fs=require('fs');const path=require('path');const d=path.join(process.cwd(),'pacts');if(fs.existsSync(d)){for(const f of fs.readdirSync(d)){if(f.endsWith('.json'))fs.unlinkSync(path.join(d,f));}}\"",
    "test": "jest --testPathPattern=consumer --forceExit --runInBand",
    "test:consumer": "jest --testPathPattern=consumer --forceExit --runInBand",
    "test:provider": "jest --testPathPattern=provider --forceExit --runInBand --testTimeout=120000",
    "test:all": "npm run test:consumer && npm run test:provider",
    "publish:pacts": "tsx scripts/publish-pacts.ts",
    "generate:from-oas": "tsx scripts/generate-provider-pact-from-oas.ts"
  },
  "dependencies": {
    "@pact-foundation/pact": "16.3.0",
    "axios": "1.14.0",
    "dotenv": "16.4.7",
    "pactum": "3.7.2"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "24.1.0",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "tsx": "4.19.2",
    "typescript": "5.6.3"
  }
}
